# java-weixin-demo

weixin-java-demo/: README.md  pom.xml
weixin-java-demo/src/main/java/com/jfsoft/java/weixin/demo/aop/: ControllerLogAspect.java
weixin-java-demo/src/main/java/com/jfsoft/java/weixin/demo/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
weixin-java-demo/src/main/java/com/jfsoft/java/weixin/demo/config/: WxMpConfig.java
weixin-java-demo/src/main/java/com/jfsoft/java/weixin/demo/controller/: PushMsg.java  WxMpPortalController.java
weixin-java-demo/src/main/java/com/jfsoft/java/weixin/demo/dao/: UserMapper.java
weixin-java-demo/src/main/java/com/jfsoft/java/weixin/demo/dto/: WxMenuKey.java
weixin-java-demo/src/main/java/com/jfsoft/java/weixin/demo/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
weixin-java-demo/src/main/java/com/jfsoft/java/weixin/demo/mapping/: UserMapper.xml
weixin-java-demo/src/main/java/com/jfsoft/java/weixin/demo/model/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  TemplateData.java  User.java  WxResult.java  WxTemplate.java
weixin-java-demo/src/main/java/com/jfsoft/java/weixin/demo/service/: IUserService.java  WeixinService.java
weixin-java-demo/src/main/java/com/jfsoft/java/weixin/demo/service/impl/: UserServiceImpl.java
weixin-java-demo/src/main/java/com/jfsoft/java/weixin/demo/util/: CreatMenuMain.java  MyX509TrustManager.java  WeixinUtil.java
weixin-java-demo/src/main/resources/conf/: applicationContext.xml  jdbc.properties  spring-mybatis.xml  spring-service-bean.xml  spring-servlet-common.xml  wx.properties
weixin-java-demo/src/main/webapp/: index.jsp
weixin-java-demo/src/main/webapp/WEB-INF/: web.xml
weixin-java-demo/src/test/java/: generatorTest.java
weixin-java-demo/src/test/resources/: generatorConfig.xml
weixin-java-mp-demo-springboot-master/src/main/java/com/github/binarywang/demo/wechat/: WxMpDemoApplication.java
weixin-java-mp-demo-springboot-master/src/main/java/com/github/binarywang/demo/wechat/config/: WechatMpConfiguration.java
weixin-java-mp-demo-springboot-master/src/main/java/com/github/binarywang/demo/wechat/controller/: WxMenuController.java
